database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:postgresql://localhost:5432/27jun12
app.jdbc.url=jdbc:mysql://127.10.183.2:3306/healgrid
#app.jdbc.url=jdbc:postgresql://192.168.2.162:5433/28-01-2013
#app.jdbc.url=jdbc:postgresql://192.168.2.162:5433/15-02-2013
#app.jdbc.url=jdbc:postgresql://192.168.2.158:5432/21-04-2014
#app.jdbc.url=jdbc:postgresql://192.168.2.150:5432/26-02-2013
#app.jdbc.url=jdbc:postgresql://192.168.2.150:5432/06-05-2013
#app.jdbc.url=jdbc:postgresql://192.168.2.150:5432/21-05-2013
app.jdbc.username=adminsjXBw63
#app.jdbc.password=root
app.jdbc.password=56eGkQ2MUw8x
hibernate properties
hibernate.config=/WEB-INF/config/hibernate.cfg.xml